{
	"files.exclude": {
		"C:/Users/Tadaaaa/Desktop/Unreal Projects/TheMatrix/TheMatrix/.vscode": true,
		"C:/Users/Tadaaaa/Desktop/Unreal Projects/TheMatrix/TheMatrix/Content": true,
		"C:/Users/Tadaaaa/Desktop/Unreal Projects/TheMatrix/TheMatrix/Intermediate": true,
		"C:/Users/Tadaaaa/Desktop/Unreal Projects/TheMatrix/TheMatrix/Saved": true
	}
}
